class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap();
        for(int  i= 0;i < nums.length;i ++){
            map.put(nums[i],i);
        }
        
        for(int j = 0;j < nums.length;j ++){
            int a = target - nums[j];
            if(map.containsKey(a) && map.get(a) != j){
                return new int[] {j, map.get(a)};
            }
            
           
        }
        
      throw new IllegalArgumentException("No two sum solution");  
    }
}
